# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# giovanni <g.sora@tiscali.it>, 2017, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-23 00:40+0000\n"
"PO-Revision-Date: 2023-05-11 10:26+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/ui/ListItemBase.qml:66
#, kde-format
msgid "Currently not recording"
msgstr "Currentemente non registrante"

#: contents/ui/ListItemBase.qml:67
#, kde-format
msgid "Currently not playing"
msgstr "Currentemente non reproducente"

#: contents/ui/ListItemBase.qml:191
#, kde-format
msgctxt "@action:button"
msgid "Additional Options"
msgstr "Optiones additional"

#: contents/ui/ListItemBase.qml:193
#, kde-format
msgid "Show additional options for %1"
msgstr "Monstra optiones additional per %1 "

#: contents/ui/ListItemBase.qml:212
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Non silente"

#: contents/ui/ListItemBase.qml:212
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Silente"

#: contents/ui/ListItemBase.qml:214
#, kde-format
msgid "Unmute %1"
msgstr "Leva silentiate %1"

#: contents/ui/ListItemBase.qml:214
#, kde-format
msgid "Mute %1"
msgstr "Mute %1"

#: contents/ui/ListItemBase.qml:235
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Adjusta volumine per %1"

#: contents/ui/ListItemBase.qml:296
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: contents/ui/ListItemBase.qml:316
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: contents/ui/main.qml:32
#, kde-format
msgid "Audio Volume"
msgstr "Volumine de audio"

#: contents/ui/main.qml:39
#, kde-format
msgid "No output or input devices found"
msgstr "Necun dispositivo de egresso o ingresso trovate"

#: contents/ui/main.qml:53
#, kde-format
msgid "Audio Muted"
msgstr "Audio Silentiate"

#: contents/ui/main.qml:55
#, kde-format
msgid "Volume at %1%"
msgstr "Volumine al %1%"

#: contents/ui/main.qml:66
#, kde-format
msgid "Middle-click to unmute"
msgstr "Click in medio pro levar silentiate"

#: contents/ui/main.qml:67
#, kde-format
msgid "Middle-click to mute all audio"
msgstr "Click in medio pro poner silente omne audio"

#: contents/ui/main.qml:68
#, kde-format
msgid "Scroll to adjust volume"
msgstr "Rola pro adjustar volumine"

#: contents/ui/main.qml:89
#, kde-format
msgid "Device name not found"
msgstr "Nomine de dispositivo non trovate"

#: contents/ui/main.qml:289
#, kde-format
msgid "Devices"
msgstr "Dispositivos"

#: contents/ui/main.qml:296
#, kde-format
msgid "Applications"
msgstr "Applicationes"

#: contents/ui/main.qml:313 contents/ui/main.qml:315 contents/ui/main.qml:534
#, kde-format
msgid "Force mute all playback devices"
msgstr "Fortia silentiar omne dispositivos de reproduction"

#: contents/ui/main.qml:367
#, kde-format
msgid "No applications playing or recording audio"
msgstr "Necun application reproducente o registrante audio"

#: contents/ui/main.qml:522
#, kde-format
msgid "Raise maximum volume"
msgstr "Altia maxime volumine"

#: contents/ui/main.qml:543
#, kde-format
msgid "Show virtual devices"
msgstr "Monstrar dispositivo virtual"

#: contents/ui/main.qml:553
#, kde-format
msgid "&Configure Audio Devices…"
msgstr "&Configura dispositivos audio..."

#: contents/ui/StreamListItem.qml:25
#, kde-format
msgid "Stream name not found"
msgstr "Nomine de fluxo (stream) non trovate"

#~ msgid "No output device"
#~ msgstr "Nulle dipositivo de egresso"

#~ msgctxt "Device name (Battery percent)"
#~ msgid "%1 (%2% Battery)"
#~ msgstr "%1 (%2% Batteria)"

#~ msgid "Increase Volume"
#~ msgstr "Augmenta volumine"

#~ msgctxt "@action shortcut"
#~ msgid "Increase Volume by 1%"
#~ msgstr "Augmenta volumine per 1%"

#~ msgid "Decrease Volume"
#~ msgstr "Diminue volumine"

#~ msgctxt "@action shortcut"
#~ msgid "Decrease Volume by 1%"
#~ msgstr "Diminue Volumine per 1%"

#~ msgid "Mute"
#~ msgstr "Mute"

#~ msgid "Increase Microphone Volume"
#~ msgstr "Augmenta volumine de microphono"

#~ msgid "Decrease Microphone Volume"
#~ msgstr "Diminue Volumine de microphono"

#~ msgid "Mute Microphone"
#~ msgstr "Silentia Microphono"

#~ msgctxt "label of device items"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "General"
#~ msgstr "General"

#~ msgid "Volume step:"
#~ msgstr "Passo de volumine:"

#~ msgid "Play audio feedback for changes to:"
#~ msgstr "Reproduce feedback audio per modificationes a:"

#~ msgid "Audio volume"
#~ msgstr "Volumine de audio"

#~ msgid "Show visual feedback for changes to:"
#~ msgstr "Monstra feedback audio per modificationes a:"

#~ msgid "Microphone sensitivity"
#~ msgstr "Sensibilitate de microphono"

#~ msgid "Mute state"
#~ msgstr "Stato silente"

#~ msgid "Default output device"
#~ msgstr "Dispositivos de egresso predefinite"

#~ msgctxt "@title"
#~ msgid "Display:"
#~ msgstr "Monstrator:"

#~ msgid "Record all audio via this device"
#~ msgstr "Registra omne audio via iste dispositivo"

#~ msgid "Play all audio via this device"
#~ msgstr "Reproduce omne audio via iste dispositivo"

#~ msgctxt ""
#~ "Heading for a list of ports of a device (for example built-in laptop "
#~ "speakers or a plug for headphones)"
#~ msgid "Ports"
#~ msgstr "Portos"

#~ msgctxt "Port is unavailable"
#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (non disponibile)"

#~ msgctxt "Port is unplugged"
#~ msgid "%1 (unplugged)"
#~ msgstr "%1 (acustic)"

#~ msgctxt ""
#~ "Heading for a list of possible output devices (speakers, headphones, ...) "
#~ "to choose"
#~ msgid "Play audio using"
#~ msgstr "Reproduce audio usante"

#~ msgctxt ""
#~ "Heading for a list of possible input devices (built-in microphone, "
#~ "headset, ...) to choose"
#~ msgid "Record audio using"
#~ msgstr "Registra audio usante"

#~ msgid "show hidden devices"
#~ msgstr "monstra dispositivo celate"

#~ msgid "Feedback:"
#~ msgstr "Retorno :"

#~ msgid "Playback Streams"
#~ msgstr "Playback Streams (Fluxos de reproduction)"

#~ msgid "Playback Devices"
#~ msgstr "Dispositivos de reproduction"

#, fuzzy
#~| msgctxt "label of device items"
#~| msgid "%1 (%2)"
#~ msgctxt "label of stream items"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#, fuzzy
#~| msgid "Mute"
#~ msgctxt "Checkable switch for (un-)muting sound output."
#~ msgid "Mute"
#~ msgstr "Mute"

#~ msgid "Capture Streams"
#~ msgstr "Captura fluxos"

#~ msgid "Volume"
#~ msgstr "Volumine"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Behavior"
#~ msgstr "Comportamento"

#~ msgid "Volume feedback"
#~ msgstr "Retroaction de volumine"

#, fuzzy
#~| msgid "Devices"
#~ msgid "Device Profiles"
#~ msgstr "Dispositivos"

#, fuzzy
#~| msgid "Playback Streams"
#~ msgid "Playback"
#~ msgstr "Playback Streams (Fluxos de reproduction)"

#, fuzzy
#~| msgid "Capture Streams"
#~ msgid "Capture"
#~ msgstr "Captura fluxos"

#, fuzzy
#~| msgid "Devices"
#~ msgctxt "@title:tab"
#~ msgid "Devices"
#~ msgstr "Dispositivos"

#, fuzzy
#~| msgid "Applications"
#~ msgctxt "@title:tab"
#~ msgid "Applications"
#~ msgstr "Applicationes"

#, fuzzy
#~| msgctxt "only used for sizing, should be widest possible string"
#~| msgid "100%"
#~ msgid "100%"
#~ msgstr "100%"
