# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-23 00:40+0000\n"
"PO-Revision-Date: 2020-09-28 13:57+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: contents/ui/ListItemBase.qml:66
#, kde-format
msgid "Currently not recording"
msgstr ""

#: contents/ui/ListItemBase.qml:67
#, kde-format
msgid "Currently not playing"
msgstr ""

#: contents/ui/ListItemBase.qml:191
#, fuzzy, kde-format
#| msgid "Show additional options for %1"
msgctxt "@action:button"
msgid "Additional Options"
msgstr "%1 lisavalikute näitamine"

#: contents/ui/ListItemBase.qml:193
#, kde-format
msgid "Show additional options for %1"
msgstr "%1 lisavalikute näitamine"

#: contents/ui/ListItemBase.qml:212
#, fuzzy, kde-format
#| msgid "Mute %1"
msgctxt "@action:button"
msgid "Unmute"
msgstr "%1 tummaks"

#: contents/ui/ListItemBase.qml:212
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "@action:button"
msgid "Mute"
msgstr "Tummaks"

#: contents/ui/ListItemBase.qml:214
#, fuzzy, kde-format
#| msgid "Mute %1"
msgid "Unmute %1"
msgstr "%1 tummaks"

#: contents/ui/ListItemBase.qml:214
#, kde-format
msgid "Mute %1"
msgstr "%1 tummaks"

#: contents/ui/ListItemBase.qml:235
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "%1 helitugevuse kohandamine"

#: contents/ui/ListItemBase.qml:296
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: contents/ui/ListItemBase.qml:316
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: contents/ui/main.qml:32
#, kde-format
msgid "Audio Volume"
msgstr "Helitugevus"

#: contents/ui/main.qml:39
#, kde-format
msgid "No output or input devices found"
msgstr "Ühtegi väljund- ega sisendseadet ei leitud"

#: contents/ui/main.qml:53
#, kde-format
msgid "Audio Muted"
msgstr "Heli summutatud"

#: contents/ui/main.qml:55
#, kde-format
msgid "Volume at %1%"
msgstr "Helitugevus %1%"

#: contents/ui/main.qml:66
#, kde-format
msgid "Middle-click to unmute"
msgstr ""

#: contents/ui/main.qml:67
#, kde-format
msgid "Middle-click to mute all audio"
msgstr ""

#: contents/ui/main.qml:68
#, kde-format
msgid "Scroll to adjust volume"
msgstr ""

#: contents/ui/main.qml:89
#, kde-format
msgid "Device name not found"
msgstr "Seadme nime ei leitud"

#: contents/ui/main.qml:289
#, kde-format
msgid "Devices"
msgstr "Seadmed"

#: contents/ui/main.qml:296
#, kde-format
msgid "Applications"
msgstr "Rakendused"

#: contents/ui/main.qml:313 contents/ui/main.qml:315 contents/ui/main.qml:534
#, kde-format
msgid "Force mute all playback devices"
msgstr "Jõuga heli maha kõigis taasesitamisseadmetes"

#: contents/ui/main.qml:367
#, kde-format
msgid "No applications playing or recording audio"
msgstr "Ükski rakendus ei esita ega salvesta heli"

#: contents/ui/main.qml:522
#, kde-format
msgid "Raise maximum volume"
msgstr "Helitugevuse maksimumi suurendamine"

#: contents/ui/main.qml:543
#, fuzzy, kde-format
#| msgid "Show hidden devices"
msgid "Show virtual devices"
msgstr "Peidetud seadmete näitamine"

#: contents/ui/main.qml:553
#, kde-format
msgid "&Configure Audio Devices…"
msgstr ""

#: contents/ui/StreamListItem.qml:25
#, kde-format
msgid "Stream name not found"
msgstr "Voo nime ei leitud"

#~ msgid "No output device"
#~ msgstr "Väljundseade puudub"

#, fuzzy
#~| msgctxt "label of device items"
#~| msgid "%1 (%2)"
#~ msgctxt "Device name (Battery percent)"
#~ msgid "%1 (%2% Battery)"
#~ msgstr "%1 (%2)"

#~ msgid "Increase Volume"
#~ msgstr "Heli juurde"

#, fuzzy
#~| msgid "Increase Volume"
#~ msgctxt "@action shortcut"
#~ msgid "Increase Volume by 1%"
#~ msgstr "Heli juurde"

#~ msgid "Decrease Volume"
#~ msgstr "Heli maha"

#, fuzzy
#~| msgid "Decrease Volume"
#~ msgctxt "@action shortcut"
#~ msgid "Decrease Volume by 1%"
#~ msgstr "Heli maha"

#~ msgid "Mute"
#~ msgstr "Tummaks"

#~ msgid "Increase Microphone Volume"
#~ msgstr "Mikrofoni heli juurde"

#~ msgid "Decrease Microphone Volume"
#~ msgstr "Mikrofoni heli maha"

#~ msgid "Mute Microphone"
#~ msgstr "Mikrofon tummaks"

#~ msgctxt "label of device items"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "General"
#~ msgstr "Üldine"

#~ msgid "Volume step:"
#~ msgstr "Helitugevuse samm:"

#~ msgid "Play audio feedback for changes to:"
#~ msgstr "Helilise tagasiside esitamine järgmiste muutuste korral:"

#~ msgid "Audio volume"
#~ msgstr "Helitugevus"

#~ msgid "Show visual feedback for changes to:"
#~ msgstr "Visuaalse tagasiside näitamine järgmiste muutuste korral:"

#~ msgid "Microphone sensitivity"
#~ msgstr "Mikrofoni tundlikkus"

#~ msgid "Mute state"
#~ msgstr "Tumm olek"

#~ msgid "Default output device"
#~ msgstr "Vaikimisi väljundseade"

#~ msgid "Record all audio via this device"
#~ msgstr "Kogu heli salvestamine selle seadmega"

#~ msgid "Play all audio via this device"
#~ msgstr "Kogu heli esitamine selle seadmega"

#~ msgctxt ""
#~ "Heading for a list of ports of a device (for example built-in laptop "
#~ "speakers or a plug for headphones)"
#~ msgid "Ports"
#~ msgstr "Pordid"

#~ msgctxt "Port is unavailable"
#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (pole saadaval)"

#~ msgctxt "Port is unplugged"
#~ msgid "%1 (unplugged)"
#~ msgstr "%1 (lahti ühendatud)"

#~ msgctxt ""
#~ "Heading for a list of possible output devices (speakers, headphones, ...) "
#~ "to choose"
#~ msgid "Play audio using"
#~ msgstr "Heli esitamine seadmega"

#~ msgctxt ""
#~ "Heading for a list of possible input devices (built-in microphone, "
#~ "headset, ...) to choose"
#~ msgid "Record audio using"
#~ msgstr "Heli salvestamine seadmega"

#~ msgid "show hidden devices"
#~ msgstr "Peidetud seadmete näitamine"

#~ msgid "Feedback:"
#~ msgstr "Tagasiside:"

#~ msgid "Play sound when volume changes"
#~ msgstr "Heli esitamine helitugevuse muutumisel"

#~ msgid "Display notification when default output device changes"
#~ msgstr "Märguande näitamine helitugevuse muutumisel"

#~ msgid "Maximum volume:"
#~ msgstr "Maks. helitugevus:"

#~ msgid "Default Device"
#~ msgstr "Vaikeseade"

#~ msgid "Playback Streams"
#~ msgstr "Taasesitusvood"

#~ msgid "Recording Streams"
#~ msgstr "Voo salvestus"

#~ msgid "Playback Devices"
#~ msgstr "Taasesitusseadmed"

#~ msgid "Recording Devices"
#~ msgstr "Salvestusseadmed"

#~ msgctxt "label of stream items"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#, fuzzy
#~| msgid "Mute"
#~ msgctxt "Checkable switch for (un-)muting sound output."
#~ msgid "Mute"
#~ msgstr "Tummaks"

#~ msgid "Capture Streams"
#~ msgstr "Hõivevood"

#~ msgid "Volume"
#~ msgstr "Helitugevus"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Behavior"
#~ msgstr "Käitumine"

#~ msgid "Volume feedback"
#~ msgstr "Helitugevuse tagasiside"

#, fuzzy
#~| msgid "Devices"
#~ msgid "Device Profiles"
#~ msgstr "Seadmed"

#, fuzzy
#~| msgid "Playback Streams"
#~ msgid "Playback"
#~ msgstr "Taasesitusvood"

#, fuzzy
#~| msgid "Capture Streams"
#~ msgid "Capture"
#~ msgstr "Hõivevood"

#, fuzzy
#~| msgid "Devices"
#~ msgctxt "@title:tab"
#~ msgid "Devices"
#~ msgstr "Seadmed"

#, fuzzy
#~| msgid "Applications"
#~ msgctxt "@title:tab"
#~ msgid "Applications"
#~ msgstr "Rakendused"

#~ msgctxt "label of stream items"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#, fuzzy
#~| msgctxt "only used for sizing, should be widest possible string"
#~| msgid "100%"
#~ msgid "100%"
#~ msgstr "100%"
