# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-pa package.
# Edward Wornar <edi.werner@gmx.de>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-pa\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-23 00:40+0000\n"
"PO-Revision-Date: 2021-10-28 12:36+0200\n"
"Last-Translator: Edward Wornar <edi.werner@gmx.de>\n"
"Language-Team: Upper Sorbian <kde-i18n-doc@kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: contents/ui/ListItemBase.qml:66
#, kde-format
msgid "Currently not recording"
msgstr "Tuchwilu so njenahrawa"

#: contents/ui/ListItemBase.qml:67
#, kde-format
msgid "Currently not playing"
msgstr "Tuchwilu so njewothrawa"

#: contents/ui/ListItemBase.qml:191
#, fuzzy, kde-format
#| msgid "Show additional options for %1"
msgctxt "@action:button"
msgid "Additional Options"
msgstr "Dodatne opcije za %1 pokazać"

#: contents/ui/ListItemBase.qml:193
#, kde-format
msgid "Show additional options for %1"
msgstr "Dodatne opcije za %1 pokazać"

#: contents/ui/ListItemBase.qml:212
#, fuzzy, kde-format
#| msgid "Mute %1"
msgctxt "@action:button"
msgid "Unmute"
msgstr "%1 doněmić"

#: contents/ui/ListItemBase.qml:212
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "@action:button"
msgid "Mute"
msgstr "Woně&mić"

#: contents/ui/ListItemBase.qml:214
#, fuzzy, kde-format
#| msgid "Mute %1"
msgid "Unmute %1"
msgstr "%1 doněmić"

#: contents/ui/ListItemBase.qml:214
#, kde-format
msgid "Mute %1"
msgstr "%1 doněmić"

#: contents/ui/ListItemBase.qml:235
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Wótrosć za %1 připrawić"

#: contents/ui/ListItemBase.qml:296
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: contents/ui/ListItemBase.qml:316
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: contents/ui/main.qml:32
#, kde-format
msgid "Audio Volume"
msgstr "Audijo-wótrosć"

#: contents/ui/main.qml:39
#, kde-format
msgid "No output or input devices found"
msgstr "Žane outputowe abo inputowe graty"

#: contents/ui/main.qml:53
#, kde-format
msgid "Audio Muted"
msgstr "Awdijo doněmjene"

#: contents/ui/main.qml:55
#, kde-format
msgid "Volume at %1%"
msgstr "Wótrosć při  %1%"

#: contents/ui/main.qml:66
#, kde-format
msgid "Middle-click to unmute"
msgstr ""

#: contents/ui/main.qml:67
#, kde-format
msgid "Middle-click to mute all audio"
msgstr ""

#: contents/ui/main.qml:68
#, kde-format
msgid "Scroll to adjust volume"
msgstr ""

#: contents/ui/main.qml:89
#, kde-format
msgid "Device name not found"
msgstr "Njemóžach mjeno grata namakać"

#: contents/ui/main.qml:289
#, kde-format
msgid "Devices"
msgstr "Graty"

#: contents/ui/main.qml:296
#, kde-format
msgid "Applications"
msgstr "Aplikacije"

#: contents/ui/main.qml:313 contents/ui/main.qml:315 contents/ui/main.qml:534
#, kde-format
msgid "Force mute all playback devices"
msgstr "Wšitke wothrawace graty doněmić"

#: contents/ui/main.qml:367
#, kde-format
msgid "No applications playing or recording audio"
msgstr "Žane aplikacije za nahrawanje abo wothrawanje"

#: contents/ui/main.qml:522
#, kde-format
msgid "Raise maximum volume"
msgstr "Maksimalnu wótrosć powyšić"

#: contents/ui/main.qml:543
#, fuzzy, kde-format
#| msgid "No output device"
msgid "Show virtual devices"
msgstr "Žadyn outputowy grat"

#: contents/ui/main.qml:553
#, kde-format
msgid "&Configure Audio Devices…"
msgstr "Awdijo-&graty připrawić..."

#: contents/ui/StreamListItem.qml:25
#, kde-format
msgid "Stream name not found"
msgstr "Njemóžach mjeno streama namakać"

#~ msgid "No output device"
#~ msgstr "Žadyn outputowy grat"

#, fuzzy
#~| msgctxt "label of device items"
#~| msgid "%1 (%2)"
#~ msgctxt "Device name (Battery percent)"
#~ msgid "%1 (%2% Battery)"
#~ msgstr "%1 (%2)"

#~ msgid "Increase Volume"
#~ msgstr "Wótřišo"

#, fuzzy
#~| msgid "Increase Volume"
#~ msgctxt "@action shortcut"
#~ msgid "Increase Volume by 1%"
#~ msgstr "Wótřišo"

#~ msgid "Decrease Volume"
#~ msgstr "Mjelčišo"

#, fuzzy
#~| msgid "Decrease Volume"
#~ msgctxt "@action shortcut"
#~ msgid "Decrease Volume by 1%"
#~ msgstr "Mjelčišo"

#~ msgid "Mute"
#~ msgstr "Woně&mić"

#~ msgid "Increase Microphone Volume"
#~ msgstr "Mikrofon wótřišo stajić"

#~ msgid "Decrease Microphone Volume"
#~ msgstr "Mikrofon mjelčišo stajić"

#~ msgid "Mute Microphone"
#~ msgstr "Mikrofon doněmić"

#~ msgctxt "label of device items"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "General"
#~ msgstr "Powšitkownje"

#~ msgid "Volume step:"
#~ msgstr "Krok wótrosće:"

#~ msgid "Play audio feedback for changes to:"
#~ msgstr "Awdijo-feedback hrać, hdyž změni so:"

#~ msgid "Audio volume"
#~ msgstr "Audijo-wótrosć"

#~ msgid "Show visual feedback for changes to:"
#~ msgstr "Wizuelny feedback dać, hdyž změni so:"

#~ msgid "Microphone sensitivity"
#~ msgstr "Čućiwosć mikrofona"

#~ msgid "Mute state"
#~ msgstr "Woněmjeny staw"

#~ msgid "Default output device"
#~ msgstr "Standardny outputowy grat"
